<!DOCTYPE html>
<html>

<head>
    <title>Lista de compras</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>

<body>
    <div id="app">
        <ul>
            <li v-for="product in products">
                {{ product }}
            </li>
        </ul>
    </div>

    <script>
        const App = {
            data() {
                return {
                    products: [
                        'Harina',
                        'Arroz',
                        'Yerba'
                    ]
                }
            }
        }
        vue_app = Vue.createApp(App).mount('#app')
    </script>
</body>

</html>