<!DOCTYPE html>
<html>

<head>
    <title>Directivas Vue</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>

<body>
    <div id="two-way-binding">
        <p>{{ message }}</p>
        <input v-model="message">
    </div>

    <script>
        const App = {
            data() {
                return {
                    message: 'Bienvenidos a Proyecto!!'
                }
            }
        }
        vue_app = Vue.createApp(App).mount('#two-way-binding')
    </script>
</body>

</html>