<!DOCTYPE html>
<html lang="es">

<head>
    <title>Mi primer script</title>

</head>

<body>
    <h1> Mi primer script en JavaScript</h1>
    <p> Revisá la consola ....</p>

    <script>

    hoy = new Date();
    findel2021 = new Date(2021, 11, 31);
    console.log("Este año se termina el "+findel2021);
    console.log("-----------------------_____");

    dias = new Array("domingo","lunes","martes","miércoles","jueves","viernes","sabado");
    console.log("Hoy es " + dias[hoy.getDay()]);

    </script>
</body>

</html>
