<!DOCTYPE html>
<html>

<head>
    <title>Lista de compras</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>

<body>

    <div id="app">
        <ul>
            <li v-for="product in products">
                {{ product }}
            </li>
        </ul>
        Cantidad de elementos: {{ countProducts }}
    </div>
    <script>
        const App = {
            data() {
                return {
                    products: [
                        'Harina',
                        'Arroz',
                        'Yerba'
                    ],
                    countProducts: 3
                }
            },
            watch: {
                products: {
                    handler() {
                        this.countProducts = this.products.length
                    },
                    deep: true
                }
            }
        }
        vue_app = Vue.createApp(App).mount('#app')
    </script>
</body>

</html>